# maven-blame-plugin

./: pom.xml
src/main/java/org/codehaus/mojo/blame/: AbstractReportUpdater.java  BlameAnnotationHandler.java  PmdReportUpdater.java
src/site/apt/: index.apt  usage.apt
src/site/fml/: faq.fml
src/site/resources/examples/: blame-report.html  checkstyle-result.xml  findbugs.xml  pmd.xml
trunk/: pom.xml
trunk/src/changes/: changes.xml
trunk/src/main/java/org/codehaus/mojo/blame/: AbstractGenericReport.java  BlamePlugin.java  CSReportUpdater.java  FindBugsReportUpdater.java  SVNAuthorReader.java
trunk/src/main/resources/: blame-report.properties
trunk/src/site/: site.xml
trunk/src/site/apt/: index.apt  usage.apt
