report.blame.name=Blame Report
report.blame.description=Blame Report of the Project.
report.blame.header=Blame Report

report.blame.column.developper=Developper
report.blame.column.errorcount=Error Count
report.blame.column.linecount=Line Count
report.blame.column.pourcentoferror=Pourcent Error/Line
report.blame.line.total=Total
